.protect
    background-color: #E8EEF8
    padding: 5rem 0
    &__wrap
        display: flex
        @media (max-width: 650px)
            flex-direction: column
    &__left
        flex: 0 1 30%
        margin-right: 6.5rem
        position: relative
        @media (max-width: 650px)
            margin-right: 0
            text-align: center
            margin-bottom: 3rem
    &__img
        max-width: 100%
        position: absolute
        left: 0
        top: -45%
        @media (max-width: 1050px)
            top: 50%
            transform: translateY(-50%)
        @media (max-width: 650px)
            position: static
            top: auto
            transform: translateY(0)

    &__right
        flex: 0 1 60%
    &__title
        font-weight: 600
        font-size: 25px
        line-height: 30px
        letter-spacing: -0.02em
        color: #000000
        margin-bottom: 1.5rem
        max-width: 440px
    &__desc
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.02em
        color: #6D6D6D
        max-width: 350px
        margin-bottom: 1.5rem
    &__info
        font-size: 15px
        letter-spacing: -0.02em
        color: #000000
