*,html
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
body
    font-size: 100%
    position: relative
ol,ul
    list-style: none
a
    text-decoration: none
